<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>1990s Mobile Phone Prediction</title>
	<script>
		function getBrand() {
			var brnd = document.getElementById("brand").value;
			let err = document.getElementById("error-text");
			
			if(brnd == "select-brand") {
				err.innerHTML = "<strong>Error!</strong> Please select a brand.";
				err.style = "display: block;";
			}
			else if(brnd == "Acer") {
				document.getElementById("alcatel-h3").hidden = "True";
				document.getElementById("alcatel-model").hidden = "True";
				document.getElementById("acer-h3").removeAttribute("hidden");
				document.getElementById("acer-model").removeAttribute("hidden");
			}
			else if(brnd == "alcatel"){
				document.getElementById("acer-h3").hidden = "True";
				document.getElementById("acer-model").hidden = "True";
				document.getElementById("alcatel-h3").removeAttribute("hidden");
				document.getElementById("alcatel-model").removeAttribute("hidden");
			}
			else err.style = "display: none;";
		}
		
		function getModel() {
			var brnd = document.getElementById("brand").value;
			var acer = document.getElementById("acer-model").value;
			var alcatel = document.getElementById("alcatel-model").value;
			let err = document.getElementById("error-text");
			
			if(brnd == "Acer" && acer == "select-acer-model") {
				err.innerHTML = "<strong>Error!</strong> Please select an Alcatel Model.";
				err.style = "display: block;";
			}
			else if(brnd == "alcatel" && alcatel == "select-alcatel-model") {
				err.innerHTML = "<strong>Error!</strong> Please select an Acer Model.";
				err.style = "display: block;";
			}
			else err.style = "display: none;";
		}
		
		function Validate() {
			var brnd = document.getElementById("brand").value; 
			var acer = document.getElementById("acer-model").value;
			var alcatel = document.getElementById("alcatel-model").value;
			let err = document.getElementById("error-text");
			
			if(brnd == "select-brand") {
				err.innerHTML = "<strong>Error!</strong> Please select a brand.";
				err.style = "display: block;";
				
				return false;
			}
			else if(brnd == "Acer" && acer == "select-acer-model") {
				err.innerHTML = "<strong>Error!</strong> Please select an Acer Model.";
				err.style = "display: block;";
				
				return false;
			}
			else if(brnd == "alcatel" && alcatel == "select-alcatel-model") {
				err.innerHTML = "<strong>Error!</strong> Please select an Alcatel Model.";
				err.style = "display: block;";
				
				return false;
			}else {
				err.style = "display: none;";
			
				return true;
			}
			
		} 
		
	</script>
</head>

<body>
	<div class="bg-img"></div>
	
    <div class="main-div">
        <form action="{{ url_for('predict')}}" method="post" onsubmit="return Validate()">
            <h2>Mobile Phone Price Prediction</h2><br>
			<div class="alert alert-danger" id="error-text" style="display: none;">
				<strong>Error!</strong> Please select a brand.
			</div><br>
			<h3 id="ptext">{{ prediction_text }}<h3><br>
            <h3>Brand</h3><br><select name="brand" id="brand" onchange="getBrand()">
				<option value="select-brand">Select Brand</option>
                <option value="Acer">Acer</option>
                <option value="alcatel">alcatel</option>
            </select>
			<h3 id="acer-h3">Model</h3><br><select name="acer-model" id="acer-model" onchange="getModel()">
				<option value="select-acer-model">Select Model</option>
				<option value="Iconia Tab 7 A1-713">Iconia Tab 7 A1-713</option>
				<option value="Iconia Tab 7 A1-713HD">Iconia Tab 7 A1-713HD</option>
				<option value="Iconia B1-721">Iconia B1-721</option>
			</select>
			<h3 id="alcatel-h3" hidden="True">Model</h3><br><select name="alcatel-model" id="alcatel-model" hidden="True" onchange="getModel()">
				<option value="select-alcatel-model" >Select Model</option>
				<option value="Fire 7">Fire 7</option>
				<option value="One Touch T10">One Touch T10</option>
			</select>
			<h3>Primary Camera</h3><br><select name="primary-camera" id="primary-camera" required="required">
                <option value="2 MP">2 MP</option>
                <option value="3.15 MP">3.15 MP</option>
                <option value="VGA">VGA</option>
				<option value="5 MP">5 MP</option>
            </select>
			<h3>Secondary Camera</h3><br><select name="secondary-camera" id="secondary-camera" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
				<option value="VGA">VGA</option>
            </select>
			<h3>CPU</h3><br><select name="CPU" id="CPU" required="required">
                <option value="Quad core">Quad-core</option>
                <option value="Dual core 1.3 GHz Cortex A7">Dual-core 1.3 GHz Cortex-A7</option>
				<option value="Dual core 1.2 GHz">Dual-core 1.2 GHz</option>
				<option value="1.0 GHz Cortex-A8">1.0 GHz Cortex-A8</option>
            </select>
			<h3>RAM</h3><br><select name="RAM" id="RAM" required="required">
                <option value="1 GB RAM">1 GB RAM</option>
                <option value="16 MB RAM">16 MB RAM</option>
				<option value="4 MB RAM">4 MB RAM</option>
            </select>
			<h3>OS</h3><br><select name="OS" id="OS" required="required">
                <option value="Android 4.2.2 (Jelly Bean)">Android 4.2.2 (Jelly Bean)</option>
                <option value="Android 4.4.2 (KitKat)">Android 4.4.2 (KitKat)</option>
				<option value="Android 4.2 (Jelly Bean)">Android 4.2 (Jelly Bean)</option>
				<option value="Firefox OS 1.3">Firefox OS 1.3</option>
				<option value="Android 4.0.3 (Ice Cream Sandwich)">Android 4.0.3 (Ice Cream Sandwich)</option>
            </select>
			<br><br><button class="button submit" type="submit">Calculate Price</button>
			<br>
        </form>
    </div>

    <style>
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		* {
		  box-sizing: border-box;
		}
		
		.bg-img {
			background-image: url("https://i.imgur.com/ra2c6nA.jpg");
			filter: blur(8px);
			-webkit-filter: blur(8px);
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.main-div {
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			color: white;
			font-weight: bold;
			position: absolute;
			transform: translate(13.5%, -100%);
			z-index: 2;
			width: 80%;
			padding: 20px;
			text-align: center;
			height: 100%;
		}
        
		input[type=text], select {
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			color: black;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			transition: all 0.5s;
		}

		.submit {
			background-color: #1abc9c; 
			color: white;
			font-weight: bold;
			border: 2px solid #16a085;
		}

		.submit:hover {
			background-color: #16a085;
			color: red;
			font-weight: bold;
		}
		
		.submit span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.submit span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.submit:hover span {
			padding-right: 25px;
		}

		.submit:hover span:after {
			opacity: 1;
			right: 0;
		}
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>